/*
 * Copyright (C) 2023 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   TodoApp
 *  Class      :   TasksWindow.java
 *  Author     :   Sean Carrick
 *  Created    :   Feb 21, 2023
 *  Modified   :   Feb 21, 2023
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ============  ===================  =========================================
 *  Feb 21, 2023  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.myco.todo.view;

import com.myco.todo.model.Task;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.InputEvent;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.List;
import java.util.ResourceBundle;
import javax.swing.ButtonGroup;
import javax.swing.GroupLayout;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBoxMenuItem;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.JRadioButtonMenuItem;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JToggleButton;
import javax.swing.JToolBar;
import javax.swing.KeyStroke;
import javax.swing.LayoutStyle;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.Timer;
import javax.swing.UIManager;
import javax.swing.WindowConstants;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author Sean Carrick
 */
public class TasksWindow extends javax.swing.JFrame {

    private static final long serialVersionUID = 1582479341981192697L;

    private final Timer messageTimer;
    private final ActionSupport actionSupport = new ActionSupport(this);

    private List<Task> tasks;
    private boolean sortByPriority = false;
    private boolean showCompleted = true;

    public void addActionListener(ActionListener listener) {
        actionSupport.addActionListener(listener);
    }

    public void removeActionListener(ActionListener listener) {
        actionSupport.removeActionListener(listener);
    }

    /**
     * Creates new form TasksWindow
     */
    public TasksWindow(List<Task> tasks) {
        this.tasks = tasks;
        initComponents();

        messageTimer = new Timer(5000, (ActionEvent evt) -> {
            setStatus("", false);
        });
        messageTimer.setRepeats(false);
    }

    public final void setStatus(String message, boolean error) {
        statusLabel.setText(message);
        if (error) {
            statusLabel.setForeground(Color.red);
        } else {
            statusLabel.setForeground(UIManager.getColor("TextField.text"));
        }
        messageTimer.restart();
    }

    public void setTaskList(List<Task> tasks) {
        this.tasks = tasks;
    }

    public Task getSelectedTask() {
        TasksTableModel model = (TasksTableModel) tasksTable.getModel();
        return model.getSelectedTask(tasksTable.getSelectedRow());
    }

    public Task[] getSelectedTasks() {
        Task[] selected = new Task[tasksTable.getSelectedRowCount()];
        int[] indices = tasksTable.getSelectedRows();
        int j = 0;
        for (int i : indices) {
            selected[j++] = ((TasksTableModel) tasksTable.getModel()).getSelectedTask(i);
        }
        return selected;
    }

    private TasksTableModel getTasksTableModel() {
        return (TasksTableModel) tasksTable.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sortingMenusButtonGroup = new ButtonGroup();
        jToolBar1 = new JToolBar();
        exitButton = new JButton();
        jSeparator1 = new JToolBar.Separator();
        addNewButton = new JButton();
        editTaskButton = new JButton();
        removeTaskButton = new JButton();
        markCompleteButton = new JButton();
        jSeparator2 = new JToolBar.Separator();
        showCompletedButton = new JToggleButton();
        sortButton = new JToggleButton();
        showAlertsButton = new JButton();
        statusLabel = new JLabel();
        jScrollPane1 = new JScrollPane();
        tasksTable = new JTable();
        jMenuBar1 = new JMenuBar();
        fileMenu = new JMenu();
        newTaskListMenuItem = new JMenuItem();
        openTaskListMenuItem = new JMenuItem();
        jSeparator3 = new JPopupMenu.Separator();
        exitMenuItem = new JMenuItem();
        editMenu = new JMenu();
        addTaskMenuItem = new JMenuItem();
        editTaskMenuItem = new JMenuItem();
        removeTaskMenuItem = new JMenuItem();
        jSeparator4 = new JPopupMenu.Separator();
        markCompleteMenuItem = new JMenuItem();
        optionsMenu = new JMenu();
        showCompletedMenuItem = new JCheckBoxMenuItem();
        jSeparator5 = new JPopupMenu.Separator();
        sortPriorityMenuItem = new JRadioButtonMenuItem();
        sortDueDateMenuItem = new JRadioButtonMenuItem();
        jSeparator6 = new JPopupMenu.Separator();
        showAlertsMenuItem = new JMenuItem();
        helpMenu = new JMenu();
        aboutMenuItem = new JMenuItem();

        FormListener formListener = new FormListener();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        ResourceBundle bundle = ResourceBundle.getBundle("com/myco/todo/Bundle"); // NOI18N
        setTitle(bundle.getString("TasksWindow.title")); // NOI18N
        setName("Form"); // NOI18N

        jToolBar1.setRollover(true);
        jToolBar1.setName("jToolBar1"); // NOI18N

        exitButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/exit.png"))); // NOI18N
        ResourceBundle bundle1 = ResourceBundle.getBundle("com/myco/todo/view/Bundle"); // NOI18N
        exitButton.setText(bundle1.getString("TasksWindow.exitButton.text")); // NOI18N
        exitButton.setActionCommand(bundle1.getString("TasksWindow.exitButton.actionCommand")); // NOI18N
        exitButton.setFocusable(false);
        exitButton.setHorizontalTextPosition(SwingConstants.CENTER);
        exitButton.setName("exitButton"); // NOI18N
        exitButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        exitButton.addActionListener(actionSupport);
        jToolBar1.add(exitButton);

        jSeparator1.setName("jSeparator1"); // NOI18N
        jToolBar1.add(jSeparator1);

        addNewButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/add.png"))); // NOI18N
        addNewButton.setText(bundle1.getString("TasksWindow.addNewButton.text")); // NOI18N
        addNewButton.setToolTipText(bundle1.getString("TasksWindow.addNewButton.toolTipText")); // NOI18N
        addNewButton.setActionCommand(bundle1.getString("TasksWindow.addNewButton.actionCommand")); // NOI18N
        addNewButton.setFocusable(false);
        addNewButton.setHorizontalTextPosition(SwingConstants.CENTER);
        addNewButton.setName("addNewButton"); // NOI18N
        addNewButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        addNewButton.addActionListener(actionSupport);
        jToolBar1.add(addNewButton);

        editTaskButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/edit.png"))); // NOI18N
        editTaskButton.setText(bundle1.getString("TasksWindow.editTaskButton.text")); // NOI18N
        editTaskButton.setActionCommand(bundle1.getString("TasksWindow.editTaskButton.actionCommand")); // NOI18N
        editTaskButton.setEnabled(false);
        editTaskButton.setFocusable(false);
        editTaskButton.setHorizontalTextPosition(SwingConstants.CENTER);
        editTaskButton.setName("editTaskButton"); // NOI18N
        editTaskButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        editTaskButton.addActionListener(actionSupport);
        jToolBar1.add(editTaskButton);

        removeTaskButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/delete.png"))); // NOI18N
        removeTaskButton.setText(bundle1.getString("TasksWindow.removeTaskButton.text")); // NOI18N
        removeTaskButton.setActionCommand(bundle1.getString("TasksWindow.removeTaskButton.actionCommand")); // NOI18N
        removeTaskButton.setEnabled(false);
        removeTaskButton.setFocusable(false);
        removeTaskButton.setHorizontalTextPosition(SwingConstants.CENTER);
        removeTaskButton.setName("removeTaskButton"); // NOI18N
        removeTaskButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        removeTaskButton.addActionListener(actionSupport);
        jToolBar1.add(removeTaskButton);

        markCompleteButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/mark.png"))); // NOI18N
        markCompleteButton.setText(bundle1.getString("TasksWindow.markCompleteButton.text")); // NOI18N
        markCompleteButton.setActionCommand(bundle1.getString("TasksWindow.markCompleteButton.actionCommand")); // NOI18N
        markCompleteButton.setEnabled(false);
        markCompleteButton.setFocusable(false);
        markCompleteButton.setHorizontalTextPosition(SwingConstants.CENTER);
        markCompleteButton.setName("markCompleteButton"); // NOI18N
        markCompleteButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        markCompleteButton.addActionListener(actionSupport);
        jToolBar1.add(markCompleteButton);

        jSeparator2.setName("jSeparator2"); // NOI18N
        jToolBar1.add(jSeparator2);

        showCompletedButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/completed.png"))); // NOI18N
        showCompletedButton.setText(bundle1.getString("TasksWindow.showCompletedButton.text")); // NOI18N
        showCompletedButton.setActionCommand(bundle1.getString("TasksWindow.showCompletedButton.actionCommand")); // NOI18N
        showCompletedButton.setFocusable(false);
        showCompletedButton.setHorizontalTextPosition(SwingConstants.CENTER);
        showCompletedButton.setName("showCompletedButton"); // NOI18N
        showCompletedButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        showCompletedButton.addActionListener(actionSupport);
        showCompletedButton.addActionListener(formListener);
        jToolBar1.add(showCompletedButton);

        sortButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/sort-ascending.png"))); // NOI18N
        sortButton.setText(bundle1.getString("TasksWindow.sortButton.text")); // NOI18N
        sortButton.setFocusable(false);
        sortButton.setHorizontalTextPosition(SwingConstants.CENTER);
        sortButton.setName("sortButton"); // NOI18N
        sortButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        sortButton.addActionListener(formListener);
        sortButton.setSelected(sortByPriority);
        jToolBar1.add(sortButton);

        showAlertsButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/alert.png"))); // NOI18N
        showAlertsButton.setText(bundle1.getString("TasksWindow.showAlertsButton.text")); // NOI18N
        showAlertsButton.setActionCommand(bundle1.getString("TasksWindow.showAlertsButton.actionCommand")); // NOI18N
        showAlertsButton.setFocusable(false);
        showAlertsButton.setHorizontalTextPosition(SwingConstants.CENTER);
        showAlertsButton.setName("showAlertsButton"); // NOI18N
        showAlertsButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        showAlertsButton.addActionListener(actionSupport);
        jToolBar1.add(showAlertsButton);

        statusLabel.setText(bundle1.getString("TasksWindow.statusLabel.text")); // NOI18N
        statusLabel.setMaximumSize(new Dimension(23456789, 15));
        statusLabel.setMinimumSize(new Dimension(0, 15));
        statusLabel.setName("statusLabel"); // NOI18N
        statusLabel.setPreferredSize(new Dimension(0, 15));

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        tasksTable.setModel(new TasksTableModel(tasks));
        tasksTable.setColumnModel(new TasksColumnModel(tasksTable.getFontMetrics(tasksTable.getFont())));
        tasksTable.setColumnSelectionAllowed(true);
        tasksTable.setName("tasksTable"); // NOI18N
        tasksTable.getSelectionModel().addListSelectionListener(selectionListener);
        tasksTable.addMouseListener(formListener);
        jScrollPane1.setViewportView(tasksTable);
        tasksTable.getColumnModel().getSelectionModel().setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        jMenuBar1.setName("jMenuBar1"); // NOI18N

        fileMenu.setMnemonic('F');
        fileMenu.setText(bundle1.getString("TasksWindow.fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N

        newTaskListMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/newTaskList.png"))); // NOI18N
        newTaskListMenuItem.setMnemonic('N');
        newTaskListMenuItem.setText(bundle1.getString("TasksWindow.newTaskListMenuItem.text")); // NOI18N
        newTaskListMenuItem.setActionCommand("createTaskList"); // NOI18N
        newTaskListMenuItem.setName("newTaskListMenuItem"); // NOI18N
        newTaskListMenuItem.addActionListener(actionSupport);
        fileMenu.add(newTaskListMenuItem);

        openTaskListMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_O, InputEvent.CTRL_MASK));
        openTaskListMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/openTaskList.png"))); // NOI18N
        openTaskListMenuItem.setMnemonic('O');
        openTaskListMenuItem.setText(bundle1.getString("TasksWindow.openTaskListMenuItem.text")); // NOI18N
        openTaskListMenuItem.setActionCommand("openTaskList"); // NOI18N
        openTaskListMenuItem.setName("openTaskListMenuItem"); // NOI18N
        openTaskListMenuItem.addActionListener(actionSupport);
        fileMenu.add(openTaskListMenuItem);

        jSeparator3.setName("jSeparator3"); // NOI18N
        fileMenu.add(jSeparator3);

        exitMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_X, InputEvent.ALT_MASK));
        exitMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/exit.png"))); // NOI18N
        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText(bundle1.getString("TasksWindow.exitMenuItem.text")); // NOI18N
        exitMenuItem.setActionCommand(bundle1.getString("TasksWindow.exitMenuItem.actionCommand")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        exitMenuItem.addActionListener(actionSupport);
        fileMenu.add(exitMenuItem);

        jMenuBar1.add(fileMenu);

        editMenu.setMnemonic('E');
        editMenu.setText(bundle1.getString("TasksWindow.editMenu.text")); // NOI18N
        editMenu.setName("editMenu"); // NOI18N

        addTaskMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_INSERT, 0));
        addTaskMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/add.png"))); // NOI18N
        addTaskMenuItem.setMnemonic('A');
        addTaskMenuItem.setText(bundle1.getString("TasksWindow.addTaskMenuItem.text")); // NOI18N
        addTaskMenuItem.setActionCommand(bundle1.getString("TasksWindow.addTaskMenuItem.actionCommand")); // NOI18N
        addTaskMenuItem.setName("addTaskMenuItem"); // NOI18N
        addTaskMenuItem.addActionListener(actionSupport);
        editMenu.add(addTaskMenuItem);

        editTaskMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, InputEvent.ALT_MASK));
        editTaskMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/edit.png"))); // NOI18N
        editTaskMenuItem.setMnemonic('E');
        editTaskMenuItem.setText(bundle1.getString("TasksWindow.editTaskMenuItem.text")); // NOI18N
        editTaskMenuItem.setActionCommand(bundle1.getString("TasksWindow.editTaskMenuItem.actionCommand")); // NOI18N
        editTaskMenuItem.setEnabled(false);
        editTaskMenuItem.setName("editTaskMenuItem"); // NOI18N
        editTaskMenuItem.addActionListener(actionSupport);
        editMenu.add(editTaskMenuItem);

        removeTaskMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_DELETE, InputEvent.SHIFT_MASK));
        removeTaskMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/delete.png"))); // NOI18N
        removeTaskMenuItem.setMnemonic('R');
        removeTaskMenuItem.setText(bundle1.getString("TasksWindow.removeTaskMenuItem.text")); // NOI18N
        removeTaskMenuItem.setActionCommand(bundle1.getString("TasksWindow.removeTaskMenuItem.actionCommand")); // NOI18N
        removeTaskMenuItem.setEnabled(false);
        removeTaskMenuItem.setName("removeTaskMenuItem"); // NOI18N
        removeTaskMenuItem.addActionListener(actionSupport);
        editMenu.add(removeTaskMenuItem);

        jSeparator4.setName("jSeparator4"); // NOI18N
        editMenu.add(jSeparator4);

        markCompleteMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_SPACE, InputEvent.CTRL_MASK));
        markCompleteMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/mark.png"))); // NOI18N
        markCompleteMenuItem.setMnemonic('M');
        markCompleteMenuItem.setText(bundle1.getString("TasksWindow.markCompleteMenuItem.text")); // NOI18N
        markCompleteMenuItem.setActionCommand(bundle1.getString("TasksWindow.markCompleteMenuItem.actionCommand")); // NOI18N
        markCompleteMenuItem.setEnabled(false);
        markCompleteMenuItem.setName("markCompleteMenuItem"); // NOI18N
        markCompleteMenuItem.addActionListener(actionSupport);
        editMenu.add(markCompleteMenuItem);

        jMenuBar1.add(editMenu);

        optionsMenu.setMnemonic('O');
        optionsMenu.setText(bundle1.getString("TasksWindow.optionsMenu.text")); // NOI18N
        optionsMenu.setName("optionsMenu"); // NOI18N

        showCompletedMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F10, 0));
        showCompletedMenuItem.setMnemonic('C');
        showCompletedMenuItem.setSelected(true);
        showCompletedMenuItem.setText(bundle1.getString("TasksWindow.showCompletedMenuItem.text")); // NOI18N
        showCompletedMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/completed.png"))); // NOI18N
        showCompletedMenuItem.setName("showCompletedMenuItem"); // NOI18N
        showCompletedMenuItem.addActionListener(formListener);
        optionsMenu.add(showCompletedMenuItem);

        jSeparator5.setName("jSeparator5"); // NOI18N
        optionsMenu.add(jSeparator5);

        sortPriorityMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F11, 0));
        sortingMenusButtonGroup.add(sortPriorityMenuItem);
        sortPriorityMenuItem.setMnemonic('p');
        sortPriorityMenuItem.setText(bundle1.getString("TasksWindow.sortPriorityMenuItem.text")); // NOI18N
        sortPriorityMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/sort-ascending.png"))); // NOI18N
        sortPriorityMenuItem.setName("sortPriorityMenuItem"); // NOI18N
        sortPriorityMenuItem.addActionListener(formListener);
        optionsMenu.add(sortPriorityMenuItem);

        sortDueDateMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F12, 0));
        sortingMenusButtonGroup.add(sortDueDateMenuItem);
        sortDueDateMenuItem.setMnemonic('D');
        sortDueDateMenuItem.setSelected(true);
        sortDueDateMenuItem.setText(bundle1.getString("TasksWindow.sortDueDateMenuItem.text")); // NOI18N
        sortDueDateMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/sort-ascending.png"))); // NOI18N
        sortDueDateMenuItem.setName("sortDueDateMenuItem"); // NOI18N
        sortDueDateMenuItem.addActionListener(formListener);
        optionsMenu.add(sortDueDateMenuItem);

        jSeparator6.setName("jSeparator6"); // NOI18N
        optionsMenu.add(jSeparator6);

        showAlertsMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F9, 0));
        showAlertsMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/alert.png"))); // NOI18N
        showAlertsMenuItem.setMnemonic('A');
        showAlertsMenuItem.setText(bundle1.getString("TasksWindow.showAlertsMenuItem.text")); // NOI18N
        showAlertsMenuItem.setActionCommand(bundle1.getString("TasksWindow.showAlertsMenuItem.actionCommand")); // NOI18N
        showAlertsMenuItem.setName("showAlertsMenuItem"); // NOI18N
        showAlertsMenuItem.addActionListener(actionSupport);
        optionsMenu.add(showAlertsMenuItem);

        jMenuBar1.add(optionsMenu);

        helpMenu.setMnemonic('H');
        helpMenu.setText(bundle1.getString("TasksWindow.helpMenu.text")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setMnemonic('A');
        aboutMenuItem.setText(bundle1.getString("TasksWindow.aboutMenuItem.text")); // NOI18N
        aboutMenuItem.setActionCommand("about"); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        aboutMenuItem.addActionListener(actionSupport);
        helpMenu.add(aboutMenuItem);

        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, GroupLayout.DEFAULT_SIZE, 431, Short.MAX_VALUE)
            .addComponent(statusLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusLabel, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }

    // Code for dispatching events from components to event handlers.

    private class FormListener implements ActionListener, MouseListener {
        FormListener() {}
        public void actionPerformed(ActionEvent evt) {
            if (evt.getSource() == showCompletedButton) {
                TasksWindow.this.showCompletedButtonActionPerformed(evt);
            }
            else if (evt.getSource() == sortButton) {
                TasksWindow.this.sortButtonActionPerformed(evt);
            }
            else if (evt.getSource() == showCompletedMenuItem) {
                TasksWindow.this.showCompletedMenuItemActionPerformed(evt);
            }
            else if (evt.getSource() == sortPriorityMenuItem) {
                TasksWindow.this.sortPriorityMenuItemActionPerformed(evt);
            }
            else if (evt.getSource() == sortDueDateMenuItem) {
                TasksWindow.this.sortDueDateMenuItemActionPerformed(evt);
            }
        }

        public void mouseClicked(MouseEvent evt) {
            if (evt.getSource() == tasksTable) {
                TasksWindow.this.tasksTableMouseClicked(evt);
            }
        }

        public void mouseEntered(MouseEvent evt) {
        }

        public void mouseExited(MouseEvent evt) {
        }

        public void mousePressed(MouseEvent evt) {
        }

        public void mouseReleased(MouseEvent evt) {
        }
    }// </editor-fold>//GEN-END:initComponents

    private void showCompletedMenuItemActionPerformed(ActionEvent evt) {//GEN-FIRST:event_showCompletedMenuItemActionPerformed
        showCompleted(!getTasksTableModel().isShowCompleted());
    }//GEN-LAST:event_showCompletedMenuItemActionPerformed

    private void sortPriorityMenuItemActionPerformed(ActionEvent evt) {//GEN-FIRST:event_sortPriorityMenuItemActionPerformed
        sortByPriority(true);
    }//GEN-LAST:event_sortPriorityMenuItemActionPerformed

    private void sortDueDateMenuItemActionPerformed(ActionEvent evt) {//GEN-FIRST:event_sortDueDateMenuItemActionPerformed
        sortByPriority(false);
    }//GEN-LAST:event_sortDueDateMenuItemActionPerformed

    private void sortButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_sortButtonActionPerformed
        sortByPriority(!getTasksTableModel().isSortByPriority());
    }//GEN-LAST:event_sortButtonActionPerformed

    private void showCompletedButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_showCompletedButtonActionPerformed
        showCompleted(!getTasksTableModel().isShowCompleted());
    }//GEN-LAST:event_showCompletedButtonActionPerformed

    private void tasksTableMouseClicked(MouseEvent evt) {//GEN-FIRST:event_tasksTableMouseClicked
        if (evt.getClickCount() == 2) {
            editTaskButton.doClick();
        }
    }//GEN-LAST:event_tasksTableMouseClicked

    private void sortByPriority(boolean byPriority) {
        sortDueDateMenuItem.setSelected(!byPriority);
        sortPriorityMenuItem.setSelected(byPriority);
        sortButton.setSelected(!byPriority);
        getTasksTableModel().setSortByPriority(byPriority);
    }

    private void showCompleted(boolean show) {
        showCompletedMenuItem.setSelected(show);
        showCompletedButton.setSelected(show);
        getTasksTableModel().setShowCompleted(show);
    }

    private void enableEdit(boolean enabled) {
        editTaskButton.setEnabled(enabled);
        editTaskMenuItem.setEnabled(enabled);
    }

    private void enableMarkCompleted(boolean enabled) {
        markCompleteButton.setEnabled(enabled);
        markCompleteMenuItem.setEnabled(enabled);
    }

    private void enableRemove(boolean enabled) {
        removeTaskMenuItem.setEnabled(enabled);
        removeTaskButton.setEnabled(enabled);
    }

    private final ListSelectionListener selectionListener = new ListSelectionListener() {
        @Override
        public void valueChanged(ListSelectionEvent evt) {
            enableEdit(tasksTable.getSelectedRowCount() == 1);
            enableMarkCompleted(tasksTable.getSelectedRowCount() >= 1);
            enableRemove(tasksTable.getSelectedRowCount() >= 1);
        }
    };

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JMenuItem aboutMenuItem;
    private JButton addNewButton;
    private JMenuItem addTaskMenuItem;
    private JMenu editMenu;
    private JButton editTaskButton;
    private JMenuItem editTaskMenuItem;
    private JButton exitButton;
    private JMenuItem exitMenuItem;
    private JMenu fileMenu;
    private JMenu helpMenu;
    private JMenuBar jMenuBar1;
    private JScrollPane jScrollPane1;
    private JToolBar.Separator jSeparator1;
    private JToolBar.Separator jSeparator2;
    private JPopupMenu.Separator jSeparator3;
    private JPopupMenu.Separator jSeparator4;
    private JPopupMenu.Separator jSeparator5;
    private JPopupMenu.Separator jSeparator6;
    private JToolBar jToolBar1;
    private JButton markCompleteButton;
    private JMenuItem markCompleteMenuItem;
    private JMenuItem newTaskListMenuItem;
    private JMenuItem openTaskListMenuItem;
    private JMenu optionsMenu;
    private JButton removeTaskButton;
    private JMenuItem removeTaskMenuItem;
    private JButton showAlertsButton;
    private JMenuItem showAlertsMenuItem;
    private JToggleButton showCompletedButton;
    private JCheckBoxMenuItem showCompletedMenuItem;
    private JToggleButton sortButton;
    private JRadioButtonMenuItem sortDueDateMenuItem;
    private JRadioButtonMenuItem sortPriorityMenuItem;
    private ButtonGroup sortingMenusButtonGroup;
    private JLabel statusLabel;
    private JTable tasksTable;
    // End of variables declaration//GEN-END:variables
}
