/*
 * Copyright (C) 2023 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   TodoApp
 *  Class      :   TasksWindow.java
 *  Author     :   Sean Carrick
 *  Created    :   Feb 21, 2023
 *  Modified   :   Feb 21, 2023
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ============  ===================  =========================================
 *  Feb 21, 2023  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.myco.todo;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.InputEvent;
import java.awt.event.KeyEvent;
import java.util.ResourceBundle;
import javax.swing.ButtonGroup;
import javax.swing.GroupLayout;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBoxMenuItem;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPopupMenu;
import javax.swing.JRadioButtonMenuItem;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JToggleButton;
import javax.swing.JToolBar;
import javax.swing.KeyStroke;
import javax.swing.LayoutStyle;
import javax.swing.SwingConstants;
import javax.swing.WindowConstants;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sean Carrick
 */
public class TasksWindow extends javax.swing.JFrame {

    /**
     * Creates new form TasksWindow
     */
    public TasksWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sortingMenusButtonGroup = new ButtonGroup();
        jToolBar1 = new JToolBar();
        exitButton = new JButton();
        jSeparator1 = new JToolBar.Separator();
        addNewButton = new JButton();
        editTaskButton = new JButton();
        deleteButton = new JButton();
        markCompleteButton = new JButton();
        jSeparator2 = new JToolBar.Separator();
        sortButton = new JToggleButton();
        showAlertsButton = new JButton();
        statusLabel = new JLabel();
        jScrollPane1 = new JScrollPane();
        jTable1 = new JTable();
        jMenuBar1 = new JMenuBar();
        fileMenu = new JMenu();
        newTaskListMenuItem = new JMenuItem();
        openTaskListMenuItem = new JMenuItem();
        jSeparator3 = new JPopupMenu.Separator();
        exitMenuItem = new JMenuItem();
        editMenu = new JMenu();
        addTaskMenuItem = new JMenuItem();
        editTaskMenuItem = new JMenuItem();
        removeTaskMenuItem = new JMenuItem();
        jSeparator4 = new JPopupMenu.Separator();
        markCompleteMenuItem = new JMenuItem();
        optionsMenu = new JMenu();
        showCompletedMenuItem = new JCheckBoxMenuItem();
        jSeparator5 = new JPopupMenu.Separator();
        sortPriorityMenuItem = new JRadioButtonMenuItem();
        sortDueDateMenuItem = new JRadioButtonMenuItem();
        jSeparator6 = new JPopupMenu.Separator();
        showAlertsMenuItem = new JMenuItem();
        helpMenu = new JMenu();
        aboutMenuItem = new JMenuItem();

        FormListener formListener = new FormListener();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        ResourceBundle bundle = ResourceBundle.getBundle("com/myco/todo/Bundle"); // NOI18N
        setTitle(bundle.getString("TasksWindow.title")); // NOI18N
        setName("Form"); // NOI18N

        jToolBar1.setRollover(true);
        jToolBar1.setName("jToolBar1"); // NOI18N

        exitButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/exit.png"))); // NOI18N
        exitButton.setText(bundle.getString("TasksWindow.exitButton.text")); // NOI18N
        exitButton.setFocusable(false);
        exitButton.setHorizontalTextPosition(SwingConstants.CENTER);
        exitButton.setName("exitButton"); // NOI18N
        exitButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        jToolBar1.add(exitButton);

        jSeparator1.setName("jSeparator1"); // NOI18N
        jToolBar1.add(jSeparator1);

        addNewButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/add.png"))); // NOI18N
        addNewButton.setText(bundle.getString("TasksWindow.addNewButton.text")); // NOI18N
        addNewButton.setToolTipText(bundle.getString("TasksWindow.addNewButton.toolTipText")); // NOI18N
        addNewButton.setFocusable(false);
        addNewButton.setHorizontalTextPosition(SwingConstants.CENTER);
        addNewButton.setName("addNewButton"); // NOI18N
        addNewButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        addNewButton.addActionListener(formListener);
        jToolBar1.add(addNewButton);

        editTaskButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/edit.png"))); // NOI18N
        editTaskButton.setText(bundle.getString("TasksWindow.editTaskButton.text")); // NOI18N
        editTaskButton.setEnabled(false);
        editTaskButton.setFocusable(false);
        editTaskButton.setHorizontalTextPosition(SwingConstants.CENTER);
        editTaskButton.setName("editTaskButton"); // NOI18N
        editTaskButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        jToolBar1.add(editTaskButton);

        deleteButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/delete.png"))); // NOI18N
        deleteButton.setText(bundle.getString("TasksWindow.deleteButton.text")); // NOI18N
        deleteButton.setEnabled(false);
        deleteButton.setFocusable(false);
        deleteButton.setHorizontalTextPosition(SwingConstants.CENTER);
        deleteButton.setName("deleteButton"); // NOI18N
        deleteButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        jToolBar1.add(deleteButton);

        markCompleteButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/mark.png"))); // NOI18N
        markCompleteButton.setText(bundle.getString("TasksWindow.markCompleteButton.text")); // NOI18N
        markCompleteButton.setEnabled(false);
        markCompleteButton.setFocusable(false);
        markCompleteButton.setHorizontalTextPosition(SwingConstants.CENTER);
        markCompleteButton.setName("markCompleteButton"); // NOI18N
        markCompleteButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        jToolBar1.add(markCompleteButton);

        jSeparator2.setName("jSeparator2"); // NOI18N
        jToolBar1.add(jSeparator2);

        sortButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/sort-ascending.png"))); // NOI18N
        sortButton.setText(bundle.getString("TasksWindow.sortButton.text")); // NOI18N
        sortButton.setFocusable(false);
        sortButton.setHorizontalTextPosition(SwingConstants.CENTER);
        sortButton.setName("sortButton"); // NOI18N
        sortButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        jToolBar1.add(sortButton);

        showAlertsButton.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/lg/alert.png"))); // NOI18N
        showAlertsButton.setText(bundle.getString("TasksWindow.showAlertsButton.text")); // NOI18N
        showAlertsButton.setFocusable(false);
        showAlertsButton.setHorizontalTextPosition(SwingConstants.CENTER);
        showAlertsButton.setName("showAlertsButton"); // NOI18N
        showAlertsButton.setVerticalTextPosition(SwingConstants.BOTTOM);
        jToolBar1.add(showAlertsButton);

        statusLabel.setText(bundle.getString("TasksWindow.statusLabel.text")); // NOI18N
        statusLabel.setName("statusLabel"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jTable1.setModel(new DefaultTableModel(
            new Object [][] {
                {"1", "Hotel Reservation", "Y", "2023-03-15"},
                {"1", "Review TaskList Prototype", "Y", "2023-02-28"},
                {"2", "Reserve time to visit Mom", "N", "2023-02-25"},
                {null, null, null, null}
            },
            new String [] {
                "Priority", "Task", "Alert", "Due Date"
            }
        ));
        jTable1.setName("jTable1"); // NOI18N
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("TasksWindow.jTable1.columnModel.title0")); // NOI18N
            jTable1.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("TasksWindow.jTable1.columnModel.title1")); // NOI18N
            jTable1.getColumnModel().getColumn(2).setHeaderValue(bundle.getString("TasksWindow.jTable1.columnModel.title2")); // NOI18N
            jTable1.getColumnModel().getColumn(3).setHeaderValue(bundle.getString("TasksWindow.jTable1.columnModel.title3")); // NOI18N
        }

        jMenuBar1.setName("jMenuBar1"); // NOI18N

        fileMenu.setMnemonic('F');
        fileMenu.setText(bundle.getString("TasksWindow.fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N

        newTaskListMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_N, InputEvent.CTRL_MASK));
        newTaskListMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/newTaskList.png"))); // NOI18N
        newTaskListMenuItem.setMnemonic('N');
        newTaskListMenuItem.setText(bundle.getString("TasksWindow.newTaskListMenuItem.text")); // NOI18N
        newTaskListMenuItem.setName("newTaskListMenuItem"); // NOI18N
        fileMenu.add(newTaskListMenuItem);

        openTaskListMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_O, InputEvent.CTRL_MASK));
        openTaskListMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/openTaskList.png"))); // NOI18N
        openTaskListMenuItem.setMnemonic('O');
        openTaskListMenuItem.setText(bundle.getString("TasksWindow.openTaskListMenuItem.text")); // NOI18N
        openTaskListMenuItem.setName("openTaskListMenuItem"); // NOI18N
        fileMenu.add(openTaskListMenuItem);

        jSeparator3.setName("jSeparator3"); // NOI18N
        fileMenu.add(jSeparator3);

        exitMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_X, InputEvent.ALT_MASK));
        exitMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/exit.png"))); // NOI18N
        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText(bundle.getString("TasksWindow.exitMenuItem.text")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        fileMenu.add(exitMenuItem);

        jMenuBar1.add(fileMenu);

        editMenu.setMnemonic('E');
        editMenu.setText(bundle.getString("TasksWindow.editMenu.text")); // NOI18N
        editMenu.setName("editMenu"); // NOI18N

        addTaskMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_INSERT, 0));
        addTaskMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/add.png"))); // NOI18N
        addTaskMenuItem.setMnemonic('A');
        addTaskMenuItem.setText(bundle.getString("TasksWindow.addTaskMenuItem.text")); // NOI18N
        addTaskMenuItem.setName("addTaskMenuItem"); // NOI18N
        editMenu.add(addTaskMenuItem);

        editTaskMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, InputEvent.ALT_MASK));
        editTaskMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/edit.png"))); // NOI18N
        editTaskMenuItem.setMnemonic('E');
        editTaskMenuItem.setText(bundle.getString("TasksWindow.editTaskMenuItem.text")); // NOI18N
        editTaskMenuItem.setEnabled(false);
        editTaskMenuItem.setName("editTaskMenuItem"); // NOI18N
        editMenu.add(editTaskMenuItem);

        removeTaskMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_DELETE, InputEvent.SHIFT_MASK));
        removeTaskMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/delete.png"))); // NOI18N
        removeTaskMenuItem.setMnemonic('R');
        removeTaskMenuItem.setText(bundle.getString("TasksWindow.removeTaskMenuItem.text")); // NOI18N
        removeTaskMenuItem.setEnabled(false);
        removeTaskMenuItem.setName("removeTaskMenuItem"); // NOI18N
        editMenu.add(removeTaskMenuItem);

        jSeparator4.setName("jSeparator4"); // NOI18N
        editMenu.add(jSeparator4);

        markCompleteMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_SPACE, InputEvent.CTRL_MASK));
        markCompleteMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/mark.png"))); // NOI18N
        markCompleteMenuItem.setMnemonic('M');
        markCompleteMenuItem.setText(bundle.getString("TasksWindow.markCompleteMenuItem.text")); // NOI18N
        markCompleteMenuItem.setEnabled(false);
        markCompleteMenuItem.setName("markCompleteMenuItem"); // NOI18N
        editMenu.add(markCompleteMenuItem);

        jMenuBar1.add(editMenu);

        optionsMenu.setMnemonic('O');
        optionsMenu.setText(bundle.getString("TasksWindow.optionsMenu.text")); // NOI18N
        optionsMenu.setName("optionsMenu"); // NOI18N

        showCompletedMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F10, 0));
        showCompletedMenuItem.setMnemonic('C');
        showCompletedMenuItem.setSelected(true);
        showCompletedMenuItem.setText(bundle.getString("TasksWindow.showCompletedMenuItem.text")); // NOI18N
        showCompletedMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/view.png"))); // NOI18N
        showCompletedMenuItem.setName("showCompletedMenuItem"); // NOI18N
        optionsMenu.add(showCompletedMenuItem);

        jSeparator5.setName("jSeparator5"); // NOI18N
        optionsMenu.add(jSeparator5);

        sortPriorityMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F11, 0));
        sortingMenusButtonGroup.add(sortPriorityMenuItem);
        sortPriorityMenuItem.setMnemonic('p');
        sortPriorityMenuItem.setSelected(true);
        sortPriorityMenuItem.setText(bundle.getString("TasksWindow.sortPriorityMenuItem.text")); // NOI18N
        sortPriorityMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/sort-ascending.png"))); // NOI18N
        sortPriorityMenuItem.setName("sortPriorityMenuItem"); // NOI18N
        optionsMenu.add(sortPriorityMenuItem);

        sortDueDateMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F12, 0));
        sortingMenusButtonGroup.add(sortDueDateMenuItem);
        sortDueDateMenuItem.setMnemonic('D');
        sortDueDateMenuItem.setText(bundle.getString("TasksWindow.sortDueDateMenuItem.text")); // NOI18N
        sortDueDateMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/sort-ascending.png"))); // NOI18N
        sortDueDateMenuItem.setName("sortDueDateMenuItem"); // NOI18N
        optionsMenu.add(sortDueDateMenuItem);

        jSeparator6.setName("jSeparator6"); // NOI18N
        optionsMenu.add(jSeparator6);

        showAlertsMenuItem.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_F9, 0));
        showAlertsMenuItem.setIcon(new ImageIcon(getClass().getResource("/com/myco/todo/icons/sm/alert.png"))); // NOI18N
        showAlertsMenuItem.setMnemonic('A');
        showAlertsMenuItem.setText(bundle.getString("TasksWindow.showAlertsMenuItem.text")); // NOI18N
        showAlertsMenuItem.setName("showAlertsMenuItem"); // NOI18N
        optionsMenu.add(showAlertsMenuItem);

        jMenuBar1.add(optionsMenu);

        helpMenu.setMnemonic('H');
        helpMenu.setText(bundle.getString("TasksWindow.helpMenu.text")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setMnemonic('A');
        aboutMenuItem.setText(bundle.getString("TasksWindow.aboutMenuItem.text")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, GroupLayout.DEFAULT_SIZE, 431, Short.MAX_VALUE)
            .addComponent(statusLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusLabel))
        );

        pack();
    }

    // Code for dispatching events from components to event handlers.

    private class FormListener implements ActionListener {
        FormListener() {}
        public void actionPerformed(ActionEvent evt) {
            if (evt.getSource() == addNewButton) {
                TasksWindow.this.addNewButtonActionPerformed(evt);
            }
        }
    }// </editor-fold>//GEN-END:initComponents

    private void addNewButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_addNewButtonActionPerformed
        JDialog d = new TaskDetailsDialog(this, true);
        d.pack();
        d.setLocationRelativeTo(this);
        d.setVisible(true);
    }//GEN-LAST:event_addNewButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JMenuItem aboutMenuItem;
    private JButton addNewButton;
    private JMenuItem addTaskMenuItem;
    private JButton deleteButton;
    private JMenu editMenu;
    private JButton editTaskButton;
    private JMenuItem editTaskMenuItem;
    private JButton exitButton;
    private JMenuItem exitMenuItem;
    private JMenu fileMenu;
    private JMenu helpMenu;
    private JMenuBar jMenuBar1;
    private JScrollPane jScrollPane1;
    private JToolBar.Separator jSeparator1;
    private JToolBar.Separator jSeparator2;
    private JPopupMenu.Separator jSeparator3;
    private JPopupMenu.Separator jSeparator4;
    private JPopupMenu.Separator jSeparator5;
    private JPopupMenu.Separator jSeparator6;
    private JTable jTable1;
    private JToolBar jToolBar1;
    private JButton markCompleteButton;
    private JMenuItem markCompleteMenuItem;
    private JMenuItem newTaskListMenuItem;
    private JMenuItem openTaskListMenuItem;
    private JMenu optionsMenu;
    private JMenuItem removeTaskMenuItem;
    private JButton showAlertsButton;
    private JMenuItem showAlertsMenuItem;
    private JCheckBoxMenuItem showCompletedMenuItem;
    private JToggleButton sortButton;
    private JRadioButtonMenuItem sortDueDateMenuItem;
    private JRadioButtonMenuItem sortPriorityMenuItem;
    private ButtonGroup sortingMenusButtonGroup;
    private JLabel statusLabel;
    // End of variables declaration//GEN-END:variables
}
